.follow-us
    background: #fff
    &__wrapper
        padding: 7.7rem 9.8rem 9rem 9.8rem
        display: flex
        gap: 7rem


.sm-panel
    &__list
        list-style: none
        display: flex
        justify-content: start
        gap: 1.8rem
    &__item
    &__link
        &:link, &:visited
            color: $navbar-font-color
            cursor: pointer
            text-decoration: none
    &__icon
        height: 2.3rem
        width: 2.3rem
        transition: .3s all
        &:hover
            transform: translateY(-.2rem)
    &__facebook
        background: url(../icons/instagram_icon.svg) center no-repeat
    &__instagram
        background: url(../icons/facebook_icon.svg) center no-repeat
    &__twitter
        background: url(../icons/twitter_icon.svg) center no-repeat

.pictures-block
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: repeat(2, 1fr)
    gap: 1rem
    & img
        width: 100%
        height: 100%
    &__img-1
        grid-area: 1 / 1 / 2 / 3
    &__img-2
        grid-area: 2 / 1 / 3 / 3    
    &__img-3
        grid-area: 1 / 3 / 3 / 6
