@font-face
    font-family: 'Vasek'
    src: url('../fonts/Vasek/Vasek-Italic.woff2') format('woff2')
    font-weight: normal
    font-style: italic
    unicode-range: U+0027-0075

@font-face
    font-family: 'Fira Sans'
    src: url('../fonts/FiraSans/FiraSans-Regular.woff2') format('woff2')
    font-weight: normal
    font-style: normal
    font-display: swap
