.footer
    background: #444240
    &__wrapper
        padding: 6.7rem 18rem
        display: flex
        gap: 11.8rem
        justify-content: space-between

.list
    &__title
        color: #FFFFFF
        margin-bottom: 3rem
        text-transform: uppercase
        font-size: 1.4rem
        font-family: Roboto
        font-weight: 700
        letter-spacing: .1rem

    &__item
        color: rgba(#FFFFFF, .7)
        font-size: 1.2rem
        &:not(:last-child)
            margin-bottom: 1.5rem
    &__link
        &:link, &:visited
            color: rgba(#FFFFFF, .7)
            cursor: pointer
            text-decoration: none
