.mb-16
    margin-bottom: 1.6rem

.mb-20
    margin-bottom: 2rem

.mb-30
    margin-bottom: 3rem

.mb-40
    margin-bottom: 4rem

.mb-45
    margin-bottom: 4.5rem

.mb-64
    margin-bottom: 6.4rem

.mb-120
    margin-bottom: 12rem

.ml-45
    margin-left: 4.5rem

.max-w-260
    max-width: 26rem

.max-w-380
    max-width: 38rem
