$bg: #FDFDFB
$bg-popular-models: #FFFFFF
$header-height: 8.5rem
$logo-font-size: 1.2rem
$logo-font-lh: 2rem

$navbar-font-color: #555248
$navbar-font-size: 1.4rem
$navbar-font-lh: 2rem

$func-block-fav-notification-color: #E6C8B4

$line-color: #8B8371

$footer-bg: #444240





