@import "variables.sass"
@import "utilities.sass"
@import "fonts.sass"
@import "mixins.sass"
@import "components.sass"
@import "header.sass"
@import "footer.sass"
@import "main.sass"
@import "button.sass"
@import "popular-models.sass"
@import "advantages.sass"
@import "follow-us.sass"

*, ::before, ::after
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 62.5%

.page-width
    width: 136.6rem
    margin: 0 auto